<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card1.css">
</head>
<body>
    <section>
        <h2 class="heading"><span>OUR </span>COURSES</h2>
    <div class="container">
        
        <div class="card">
            <div class="imgBx">
                <img src="images/printing.jpg" alt="">
            </div>
            <div class="content">
                <h2>Printing Technology</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi sapiente odio natus tenetur accusamus suscipit similique debitis est id quasi ad</p>
            </div>
            <div class="button">
                <button>More</button>
               </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="images/computer.jpg" alt="">
            </div>
            <div class="content">
                <h2>Computer Engineering</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi sapiente odio natus tenetur accusamus suscipit similique debitis est id quasi ad </p>
            </div>
            <div class="button">
                <button>More</button>
               </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="images/electronics.jpg" alt="">
            </div>
            <div class="content">
                <h2>Electronics Engineering</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi sapiente odio natus tenetur accusamus suscipit similique debitis est id quasi ad </p>
            </div>
           <div class="button">
            <button>More</button>
           </div>
        </div>
    
    </div>
</section>
   

</body>
</html>